---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflared-tcp-tunnel
  labels:
    dns.homelab/external: "true"
spec:
  endpoints:

    - dnsName: "games.${DOMAIN_3}"
      recordType: CNAME
      targets:
      - "${TUNNEL_ID}.cfargotunnel.com"
