---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: go-ffxi
components:
  - ../../components/common
resources:
  - ./nats/ks.yaml
  - ./login-server/ks.yaml
