---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: cloudflared-http-tunnel
  labels:
    dns.homelab/external: "true"
spec:
  endpoints:

    - dnsName: "external.${DOMAIN_1}"
      recordType: CNAME
      targets:
      - "${TUNNEL_ID}.cfargotunnel.com"

    - dnsName: "external.${DOMAIN_2}"
      recordType: CNAME
      targets:
      - "${TUNNEL_ID}.cfargotunnel.com"

    - dnsName: "external.${DOMAIN_3}"
      recordType: CNAME
      targets:
      - "${TUNNEL_ID}.cfargotunnel.com"

    - dnsName: "external.${DOMAIN_4}"
      recordType: CNAME
      targets:
      - "${TUNNEL_ID}.cfargotunnel.com"

    - dnsName: "external.${DOMAIN_5}"
      recordType: CNAME
      targets:
      - "${TUNNEL_ID}.cfargotunnel.com"

    - dnsName: "external.${DOMAIN_6}"
      recordType: CNAME
      targets:
      - "${TUNNEL_ID}.cfargotunnel.com"

    - dnsName: "external.${DOMAIN_7}"
      recordType: CNAME
      targets:
      - "${TUNNEL_ID}.cfargotunnel.com"
