---
apiVersion: gateway.networking.k8s.io/v1
kind: TCPRoute
metadata:
  name: nats
spec:
  parentRefs:
    - name: nats-gateway
      sectionName: nats
  rules:
    - backendRefs:
        - name: nats
          port: 4222
