---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: login-server
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  values:
    controllers:
      auth:
        replicas: 1
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"

        containers:
          app:
            image:
              repository: &imageRepo ghcr.io/goffxi/login-server
              tag: &imageTag v0.1.2
            args: >-
              --role=auth
            env:
              SERVER_PORT: &authPort "54231"
              AUTH_SERVER_TLS_CERT_PATH: "/app/tls.crt"
              AUTH_SERVER_TLS_KEY_PATH: "/app/tls.key"
            envFrom:
              - configMapRef:
                  name: "{{ .Release.Name }}-config"
            resources:
              requests:
                cpu: 5m
                memory: 128Mi
              limits:
                memory: 256Mi

      data:
        replicas: 1
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"

        containers:
          app:
            image:
              repository: *imageRepo
              tag: *imageTag
            args: >-
              --role=data
            env:
              SERVER_PORT: &dataPort "54230"
            envFrom:
              - configMapRef:
                  name: "{{ .Release.Name }}-config"
            resources:
              requests:
                cpu: 5m
                memory: 128Mi
              limits:
                memory: 256Mi

      view:
        replicas: 1
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"

        containers:
          app:
            image:
              repository: *imageRepo
              tag: *imageTag
            args: >-
              --role=view
            env:
              SERVER_PORT: &viewPort "54001"
            envFrom:
              - configMapRef:
                  name: "{{ .Release.Name }}-config"
            resources:
              requests:
                cpu: 5m
                memory: 128Mi
              limits:
                memory: 256Mi

    defaultPodOptions:
      hostUsers: false

    service:
      auth:
        controller: auth
        type: LoadBalancer
        sessionAffinity: ClientIP
        annotations:
          lbipam.cilium.io/ips: "10.50.100.7"
        ports:
          tcp:
            port: *authPort

      data:
        controller: data
        type: LoadBalancer
        sessionAffinity: ClientIP
        annotations:
          lbipam.cilium.io/ips: "10.50.100.8"
        ports:
          tcp:
            port: *dataPort

      view:
        controller: view
        type: LoadBalancer
        sessionAffinity: ClientIP
        annotations:
          lbipam.cilium.io/ips: "10.50.100.9"
        ports:
          tcp:
            port: *viewPort

    persistence:
      tls-certs:
        type: secret
        name: "{{ .Release.Name }}-tls"
        advancedMounts:
          auth:
            app:
              - path: /app/tls.crt
                subPath: tls.crt
                readOnly: true
              - path: /app/tls.key
                subPath: tls.key
                readOnly: true
